<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JS</title>
    <script src="Jav.js"></script>
</head>
<body>
    <p>Pagina 10</p>
</body>
</html>