<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JS02</title>
    
</head>
<body>
    <p>Ejercicio 1</p>
    <table id = "ContTba" border="1">
        <tr>
            <td>personaID</td>
            <td>name</td>
            <td>city</td>
            <td>phoneNo</td>
        </tr>
    </table>
    <script src="Jav.js"></script>
</body>
</html>