<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JS02</title>
</head>
<body>
    <p>Ejercicio 2</p>
    <ul>
        <li id="C1" data-id="US" data-dial-code="1">USA</li>
        <li id="C2" data-id="CA" data-dial-code="2">Canada</li>
        <li id="C3" data-id="FF" data-dial-code="3">France</li>
    </ul>
    <script src="Jav.js"></script>
</body>
</html>